{
  extends: ["config:recommended"],
  automerge: true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Formula/knope.rb$"
      ],
      "matchStrings": [
        "https:\\/\\/github\\.com\\/knope-dev\\/knope\\/archive\\/refs\\/tags\\/v(?<currentValue>.*)\\.tar\\.gz",
        "https:\\/\\/github\\.com\\/knope-dev\\/homebrew-tap\\/releases\\/download\\/knope-(?<currentValue>.*)",
      ],
      "depNameTemplate": "knope",
      "datasourceTemplate": "crate",
      "versioningTemplate": "semver"
    }
  ]
}